
// 🔐 abrir admin
function abrirAdmin(){

  let senha = prompt("Senha admin:");

  if(senha === "1234"){
    document.getElementById("admin").style.display = "block";
    carregarAdmin();
  } else {
    alert("Senha incorreta");
  }
}

// 🚪 sair admin
function fecharAdmin(){
  document.getElementById("admin").style.display = "none";
}

// 🏷️ salvar nome do site
function salvarNomeSite(){

  let nome = document.getElementById("nomeSite").value;

  document.querySelector("header h2").innerText = nome;

}

// ➕ adicionar produto
function addProduto(){

  db.collection("produtos").add({
    nome: nome.value,
    preco: preco.value,
    imagem: imagem.value
  });

  carregar();
  carregarAdmin();
}

// 📦 listar admin
function carregarAdmin(){

  let div = document.getElementById("listaAdmin");
  div.innerHTML = "";

  db.collection("produtos").get().then(snapshot=>{

    snapshot.forEach(doc=>{
      let p = doc.data();

      div.innerHTML += `
      <div style="border:1px solid #ddd;padding:8px;margin-bottom:10px">
        <img src="${p.imagem}" style="width:100%;height:80px;object-fit:cover"><br>
        <b>${p.nome}</b><br>
        R$ ${p.preco}<br>

        <button onclick="editar('${doc.id}','${p.nome}','${p.preco}','${p.imagem}')">
          Editar
        </button>

        <button onclick="deletar('${doc.id}')">
          Excluir
        </button>
      </div>
      `;
    });

  });

}

// ✏️ editar produto
function editar(id,n,p,i){

  let nn = prompt("Nome:", n);
  let pp = prompt("Preço:", p);
  let ii = prompt("Imagem:", i);

  db.collection("produtos").doc(id).update({
    nome:nn,
    preco:pp,
    imagem:ii
  });

  carregar();
  carregarAdmin();
}

// ❌ deletar
function deletar(id){

  db.collection("produtos").doc(id).delete();

  carregar();
  carregarAdmin();
}
