
// 🔐 abrir admin
function abrirAdmin(){

  let senha = prompt("Senha admin:");

  if(senha === "1234"){
    document.getElementById("admin").style.display = "block";
    carregarAdmin();
  } else {
    alert("Senha incorreta");
  }

}

// 🚪 sair do admin (AGORA FUNCIONA)
function fecharAdmin(){
  document.getElementById("admin").style.display = "none";
}

// 📸 UPLOAD DE IMAGEM (GALERIA)
function uploadImagem(file){

  return new Promise((resolve)=>{

    let reader = new FileReader();

    reader.onload = function(e){
      resolve(e.target.result); // base64
    }

    reader.readAsDataURL(file);

  });

}

// ➕ adicionar produto
async function addProduto(){

  let file = document.getElementById("file").files[0];

  let imagem = "";

  if(file){
    imagem = await uploadImagem(file);
  }

  db.collection("produtos").add({
    nome: nome.value,
    preco: preco.value,
    imagem: imagem
  });

  carregar();
  carregarAdmin();
}

// 📦 listar admin
function carregarAdmin(){

  let div = document.getElementById("listaAdmin");
  div.innerHTML = "";

  db.collection("produtos").get().then(snapshot=>{

    snapshot.forEach(doc=>{
      let p = doc.data();

      div.innerHTML += `
      <div style="border:1px solid #ddd;padding:8px;margin-bottom:10px">
        <img src="${p.imagem}" style="width:100%;height:80px;object-fit:cover"><br>
        <b>${p.nome}</b><br>
        R$ ${p.preco}<br>

        <button onclick="editar('${doc.id}','${p.nome}','${p.preco}','${p.imagem}')">
          Editar
        </button>

        <button onclick="deletar('${doc.id}')">
          Excluir
        </button>
      </div>
      `;
    });

  });

}

// ✏️ editar produto
function editar(id,n,p,i){

  let nn = prompt("Nome:", n);
  let pp = prompt("Preço:", p);

  db.collection("produtos").doc(id).update({
    nome: nn,
    preco: pp,
    imagem: i
  });

  carregar();
  carregarAdmin();
}

// ❌ deletar
function deletar(id){

  db.collection("produtos").doc(id).delete();

  carregar();
  carregarAdmin();
}
